<?xml version="1.0"?>
<project name="Common.Start.DetectVirtualDirectory" default="Common.Start.DetectVirtualDirectory" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  	<property name="Argument.ProjectPath" value=""/>
  	<property name="Argument.SolutionPath" value=""/>
  		
  	<nant buildfile="Common.Functions.Initialize.nant"/>

  	<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  	<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  	<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
  	<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>
  		
  	<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  	<echo message="Solution.RootPath: ${Solution.RootPath}"/>

	<include buildfile="Common.Jobs.DetectVirtualDirectory.nant"/>

	<target name="Common.Start.DetectVirtualDirectory" description="Detects the virtual directory from the project folder name.">		
		<call target="Common.Jobs.DetectVirtualDirectory"/>
	</target>

</project>
  	
