<?xml version="1.0"?>
<project name="Common.Start.ResetImportData" default="Common.Start.ResetImportData" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  		  				
  		<property name="Argument.SolutionPath" value=""/>

  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  				
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  		
	<include buildfile="Common.Jobs.ResetImportData.nant"/>
	<!--include buildfile="Common.Actions.Compile.nant"/-->
  		
	<target name="Common.Start.ResetImportData" description="Resets the import data (from /ImportDefault/ to /Import/)">		
		<call target="Common.Jobs.ResetImportData"/>
	</target>
</project>
  	
