<?xml version="1.0"?>
<project name="Common.Jobs.WWW" default="Common.Jobs.WWW" xmlns="http://nant.sf.net/schemas/nant.xsd">  		
		
	
<loadtasks>

            <fileset>

                        <include name="../lib/nant/bin/tasks/NAnt.Contrib.Tasks.dll" />

            </fileset>

</loadtasks> 
		

		
		<!--include buildfile="Common.Jobs.BuildProject.nant"/-->

  		
  	<target name="Common.Jobs.PrepareWWW" description="Prepares the WWW directory to run.">
  	
		<property name="WWW.PropertiesPath" value="${Solution.RootPath}\WWW\${Solution.Name}.WWW.nant"/>
		<property name="WWW.RootPath" value="${Project::GetRootPath(WWW.PropertiesPath)}"/>
		
		
		<if test="${directory::exists(Solution.RootPath + '\WWW\')}">	
		
		<!-- disabled because archived logs end up slowing the build down -->
  		<!--call target="Common.Jobs.ArchiveLogs"/-->
  		<call target="Common.Jobs.InstallModules"/>
  		<call target="Common.Jobs.ImportLibrariesToWWW"/>
  		<!--call target="Common.Jobs.ResetSiteMap"/-->
		</if>
	</target>
	
  	<target name="Common.Jobs.ImportLibrariesToWWW">

		<if test="${directory::exists(Solution.RootPath + '\WWW\')}">	
    		<copy todir="${Solution.RootPath}\WWW\bin\" overwrite="true">
    		<fileset>
        		<include name="${Project.RootPath}/lib/*.dll" />
        		<include name="${Project.RootPath}/lib/${Build.Mode}/*.dll" />
        		<include name="${Project.RootPath}/bin/${Build.Mode}/*.dll" />
    		</fileset>
		</copy>
		</if>
  	</target>
  	
  	<target name="Common.Jobs.ResetSiteMap"> 	
		<if test="${directory::exists(Solution.RootPath + '\WWW\')}">		
			<if test="${file::exists(Solution.RootPath + '\WWW\Web.default.sitemap')}">
				<copy file="${Solution.RootPath}\WWW\Web.default.sitemap" tofile="${Solution.RootPath}\WWW\Web.sitemap" overwrite="true"/>
			</if>
			<if test="${file::exists(Solution.RootPath + '\WWW\App_Data\Menu.default.sitemap')}">
				<copy file="${Solution.RootPath}\WWW\App_Data\Menu.default.sitemap" tofile="${Solution.RootPath}\WWW\App_Data\Menu.sitemap" overwrite="true"/>
			</if>
		</if>
  	</target>
  	
  	  <target name="Common.Jobs.ArchiveLogs"> 
		<if test="${directory::exists(Solution.RootPath + '\WWW\')}">		
		<mkdir dir="${Solution.RootPath}\WWW\App_Data\LogsArchive\"/>
		<move todir="${Solution.RootPath}\WWW\App_Data\LogsArchive\" overwrite="true">
			<fileset basedir="${Solution.RootPath}\WWW\App_Data\Logs\">
				<include name="**/*"/>
			</fileset>
		</move>
		</if>
  	</target>
  	
  	 
</project>
  	
