<?xml version="1.0"?>
<project name="Common.Start.PrepareDeployment" default="Common.Start.PrepareDeployment" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		  		
		<property name="Argument.SolutionPath" value=""/>
		<property name="Argument.ProjectPath" value=""/>
		<property name="Argument.BuildMode" value="Release"/>
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		

		
		
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		<property name="Build.Mode" value="${Argument.BuildMode}"/>

  		<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
  		<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  		
	<include buildfile="Common.Jobs.PrepareDeployment.nant"/>

  		
	<target name="Common.Start.PrepareDeployment" description="Prepares a deployment of the project ready to be installed">		
		<call target="Common.Jobs.PrepareDeployment"/>
	</target>
</project>
  	
