<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7dfc3471-1205-426a-a6a7-3f541a58986e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>doc/reference\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildLogFile>HelpBuild.txt</BuildLogFile>
    <HelpTitle>SiteStarter</HelpTitle>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Business.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Business.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Configuration.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Configuration.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Contracts.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Data.Db4o.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Data.Db4o.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Data.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Data.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Diagnostics.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Diagnostics.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Entities.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Entities.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Functional.firefox.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Functional.iexplore.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Functional.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.State.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.State.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Tests.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Web.dll" />
      <DocumentationSource sourceFile="bin\Release\SoftwareMonkeys.SiteStarter.Web.Tests.dll" />
    </DocumentationSources>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Db4objects.Db4o">
      <HintPath>lib\Db4objects.Db4o.dll</HintPath>
    </Reference>
    <Reference Include="Db4objects.Db4o.CS">
      <HintPath>lib\Db4objects.Db4o.CS.dll</HintPath>
    </Reference>
    <Reference Include="Db4objects.Db4o.Instrumentation">
      <HintPath>lib\Db4objects.Db4o.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Db4objects.Db4o.NativeQueries">
      <HintPath>lib\Db4objects.Db4o.NativeQueries.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>lib\NLog.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>lib\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <HintPath>lib\nunit.core.interfaces.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.util">
      <HintPath>lib\nunit.util.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing">
      <HintPath>lib\System.Web.Routing.dll</HintPath>
    </Reference>
    <Reference Include="ThoughtWorks.Selenium.Core">
      <HintPath>lib\ThoughtWorks.Selenium.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>