<?xml version="1.0"?>
<project name="SiteStarter.Solution" default="Private.InitSolution" xmlns="http://nant.sf.net/schemas/nant.xsd">
	  <!-- Includes -->
	  <!-- Settings -->
	  <!-- Global Properties -->
		  
		  <property name="Project.Name" value="SiteStarter" />
		  <property name="Project.CompanyName" value="SoftwareMonkeys.net" />
		  <property name="Project.BaseNamespace" value="SoftwareMonkeys.SiteStarter" />
		  <property name="Project.BinariesPath" value="${Solution.RootPath}\..\..\Bin" />
		  <property name="Project.Version" value="1-1-0" />
		<property name="Project.VersionFile" value="${path::get-full-path('VersionNumber.txt')}" />
		<property name="Project.LibrariesPath" value="${Solution.RootPath}\Lib" />
		<property name="Project.SourceReleaseName" value="SiteStarter Source ${Solution.Version} [${Solution.ReleaseTimestamp}]"/>
		<property name="Project.InstallReleaseName" value="SiteStarter Install ${Solution.Version} [${Solution.ReleaseTimestamp}]"/>
</project>