<?xml version="1.0"?>
<project name="SiteStarter.Solution" default="Private.InitSolution" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="Solution.Name" value="SiteStarter" />
  <property name="Solution.BaseNamespace" value="SoftwareMonkeys.SiteStarter" />
  <property name="Solution.VirtualDirectoryName" value="SiteStarter" />
  <property name="Solution.VersionMode" value="alpha" />
  <property name="Solution.SourceReleaseName" value="SiteStarter Source ${Solution.Version} [${Solution.ReleaseTimestamp}]" />
  <property name="Solution.InstallReleaseName" value="SiteStarter Install ${Solution.Version} [${Solution.ReleaseTimestamp}]" />
  <property name="Solution.BuildOrder" value="Contracts,State,Diagnostics,Configuration,Entities,Tests,State.Tests,Diagnostics.Tests,Configuration.Tests,Entities.Tests,Data,Data.Db4o,Data.Tests,Data.Db4o.Tests,Business,Business.Tests,Web,Web.Tests" />
  <property name="Solution.TestOrder" value="State,Diagnostics,Configuration,Entities,Data.Db4o,Business,Web" />
</project>