<?xml version="1.0"?>
<project name="Common.Start.ClearCache" default="Common.Start.ClearCache" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  		
  		<property name="Argument.ProjectPath" value=""/>
  		<property name="Argument.SolutionPath" value=""/>
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		

		
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  		
	<include buildfile="Common.Jobs.ClearCache.nant"/>

	<target name="Common.Start.ClearCache" description="Clears the caches from all web applications (in. /WWW/App_Data/)">		
		<call target="Common.Jobs.ClearCache"/>
	</target>
</project>
  	
