<?xml version="1.0"?>
<project name="Common.Start.CreateReleases-Upload" default="Common.Start.CreateReleases-Upload" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  		<property name="Argument.SolutionPath" value=""/>
		<property name="Argument.BuildMode" value="Release"/>
		<property name="Argument.ProjectPath" value=""/>
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		

		
		
		<!--include buildfile="${Project.PropertiesPath}"/-->
  		
  		<!--property name="Solution.LibPath" value=""/-->
  		<property name="Project.RelativePath" value=""/>
  		<!--property name="Project.VersionFile" value=""/-->
  		
		
		<property name="SiteStarter.BinPath" value=""/>
		
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		<property name="Build.Mode" value="${Argument.BuildMode}"/>

		<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
  		<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>
  		
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		

	
  		
	<include buildfile="Common.Jobs.Release.nant"/>
	<!--include buildfile="Common.Actions.Compile.nant"/-->

  		
	<include buildfile="Common.Jobs.Reset.nant"/>
	<include buildfile="Common.Actions.CleanSolution.nant"/>
	
	<include buildfile="Common.Jobs.ClearData.nant"/>
  		
  		
  		<!--property name="Solution.RelativePath" value=""/-->
  		<!--property name="Solution.RootPath" value="${string::substring(string::trim(Project.RootPath, '\'), string::last-index-of('\'), string::get-length(Project.RootPath)}"/-->
		
		
	
<loadtasks>

            <fileset>

                        <include name="../Lib/nant/bin/tasks/NAnt.Contrib.Tasks.dll" />
                        <include name="../Lib/nant/bin/tasks/NantGoogleCode.dll" />

            </fileset>

</loadtasks> 
		
		
		<!--include buildfile="Common.Jobs.BuildProject.nant"/-->

  		
	<target name="Common.Start.CreateReleases-Upload" description="Creates the project release zips and uploads them to the web.">		
		<call target="Common.Jobs.CreateReleaseZips"/>		
		<call target="Common.Jobs.UploadZips"/>
	</target>
</project>
  	
