<?xml version="1.0"?>
<project name="Common.Start.ImportFiles" default="Common.Start.ImportFiles" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  		
  		<property name="Argument.ProjectPath" value=""/>
  		<property name="Argument.SolutionPath" value=""/>
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		

		
  		<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
  		<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>
  		
  		<echo message="Project.PropertiesPath: ${Project.PropertiesPath}"/>
  		<echo message="Project.RootPath: ${Project.RootPath}"/>


  		
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		<property name="Solution.Name" value="${path::get-file-name(Solution.RootPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
	<include buildfile="Common.Jobs.ImportFiles.nant"/>
	<!-- Template importing disabled -->
	<!--include buildfile="Common.Jobs.ImportTemplateFiles.nant"/-->

	<target name="Common.Start.ImportFiles" description="Imports files based on the *.Import.nant files in the project.">		
		<!--call target="Common.Jobs.ImportTemplateFiles"/-->

		<call target="Common.Jobs.ImportFiles"/>
	</target>
</project>
  	
