<?xml version="1.0"?>
<project name="Common.Start.BuildSolution-Full" default="Common.Start.BuildSolution-Full" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  		
		<property name="Argument.SolutionPath" value=""/>
		<property name="Argument.ProjectPath" value=""/>
		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		<echo message="${Argument.SolutionPath}"/>

		
		<property name="SiteStarter.BinPath" value=""/>
		
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		
  		<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
  		<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  		<property name="SiteStarter.BinPath" value=""/>
  		
  		<include buildfile="Common.Jobs.BuildSolution.nant"/>
  		
  		
	<include buildfile="Common.Jobs.BuildAssembly.nant"/>
	<!--include buildfile="Common.Actions.Compile.nant"/-->

  		
  		
  		
  		<!--property name="Solution.RelativePath" value=""/-->
  		<!--property name="Solution.RootPath" value="${string::substring(string::trim(Project.RootPath, '\'), string::last-index-of('\'), string::get-length(Project.RootPath)}"/-->
		
		
	
<loadtasks>

            <fileset>

                        <include name="../Lib/nant/bin/tasks/NAnt.Contrib.Tasks.dll" />

            </fileset>

</loadtasks> 
		

  		
	<target name="Common.Start.BuildSolution-Full" description="Builds the current solution in both Debug and Release mode">		
	
  		<property name="Build.Mode" value="Debug"/>
		<call target="Common.Jobs.BuildSolution"/>
		
  		<property name="Build.Mode" value="Release"/>
		<call target="Common.Jobs.BuildSolution"/>
  	</target>
  	
     
</project>
  	
