<?xml version="1.0"?>
<project name="Common.Jobs.ConfigureIIS" default="Common.Jobs.ConfigureIIS" xmlns="http://nant.sf.net/schemas/nant.xsd">
  	


	<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.VirtualDirectoryName']/@value"
		    property="Solution.VirtualDirectoryName">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
  	
  		
	<target name="Common.Jobs.ConfigureIIS" description="Configures IIS to run app">


		<loadtasks>

            		<fileset>

              		          <include name="../lib/nant/bin/tasks/NAnt.Contrib.Tasks.dll" />

            		</fileset>

		</loadtasks> 

		<cd dir="${Solution.RootPath}\WWW"/>

		<mkiisdir dirpath="${Solution.RootPath}\WWW" vdirname="${Solution.VirtualDirectoryName}" appfriendlyname="${Solution.VirtualDirectoryName}" verbose="true" />
	</target>
     
</project>
  	
