<?xml version="1.0"?>
<project name="Common.Actions.ZipSourceRelease" default="Common.Actions.ZipSourceRelease" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <target name="Common.Actions.ZipSourceRelease">
  	<mkdir dir="../../Releases/Source/"/>
  	<zip zipfile="../../Releases/Source/${Global.SourceReleaseName}.zip">
	    <fileset>
	        <exclude name="**/*.yap"/>
	        <exclude name="**/*.local.config"/>
	        <exclude name="_svn"/>
	        <exclude name=".svn"/>
	        <exclude name="**/obj/"/>
	        <exclude name="**/Logs/**/*"/>
	        <exclude name="**/LogsArchive/**/*"/>
	        <exclude name="**/*.pdb"/>
	        <exclude name="**/*._cs"/>
	        <exclude name="**/*.csexclude"/>
	        <exclude name="**/*.excludecs"/>
	        <exclude name="**/*.csproj.user"/>
	        <exclude name="**/*.exclude"/>
	        <include name="**/*" />
	    </fileset>	   

	</zip>
  </target>

</project>
  	