<?xml version="1.0"?>
<project name="SiteStarter.Data.Db4o" default="Jobs.Build" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<!-- Includes -->
	
	<!-- Settings -->
	<property name="nant.settings.currentframework" value="net-2.0" />
	
	<!-- Properties -->
	<property name="Project.AssemblyName" value="${Global.BaseNamespace}.Data.Db4o.dll" />
	<property name="Project.Name" value="SiteStarter Data.Db4o" />
	<property name="Project.CompanyName" value="SoftwareMonkeys.net" />
	<property name="Project.VersionFile" value="${path::get-full-path('VersionData.txt')}" />
	<property name="Project.Year" value="2009" />
	<property name="Project.AssemblyInfoFile" value="${path::get-full-path('AssemblyInfo.cs')}" />

	<!-- Jobs.Clean -->
  	<target name="Jobs.Clean" description="Cleans out the unnecessary files in the project.">
  		<property name="Global.JobName" value="Jobs.Build"/>
  	
  		<echo message="* ======================================== " />
  		<echo message="* ===== Begin Job: Clean Data.Db4o" />
  		<echo message="* ======================================== " />
  	
		<call target="Actions.Clean" />
	    
  		<echo message="* ======================================== " />
  		<echo message="* ===== Finish Job: Clean Data.Db4o" />
  		<echo message="* ======================================== " />
  	</target>
  	
	<!-- Actions.Clean -->
  	<target name="Actions.Clean">
  		<nant buildfile="../Build/Common.Build" target="Common.Actions.CleanProject">
  			<properties>
  				<property name="Parameters.StartPath" value="${path::get-directory-name(project::get-buildfile-path())}"/>
  			</properties>
  		</nant>
  	</target>
	
	<!-- Jobs.Build -->
  	<target name="Jobs.Build" description="Compiles the project source code.">  	
  		<echo message="* ======================================== " />
  		<echo message="* ===== Begin Job: Build Data.Db4o" />
  		<echo message="* ======================================== " />
  	
		<call target="Actions.IncrementVersion" />
		<call target="Actions.Compile" />
		<call target="Actions.OutputLibraries" />
	    
  		<echo message="* ======================================== " />
  		<echo message="* ===== Finish Job: Build Data.Db4o" />
  		<echo message="* ======================================== " />
  	</target>
  	
  	
  	<!-- Actions.IncrementVersion -->
  	<target name="Actions.IncrementVersion">
  		<property name="Parameters.VersionFile" value="${Project.VersionFile}"/>
  		<property name="Parameters.AssemblyFile" value="${path::get-full-path('bin/' + Global.BuildMode + '/' + Project.AssemblyName)}"/>
  		<nant buildfile="../Build/Common.build" target="Common.Jobs.IncrementVersion">
  		</nant>
  	</target>
  	
  	<!-- Actions.Compile -->
  	<target name="Actions.Compile">
  		<echo message="Creating directory: bin/${Global.BuildMode}" />
  		<mkdir dir="bin/${Global.BuildMode}"/>
  		
  		<echo message="Compiling to: bin\${Global.BuildMode}\${Project.AssemblyName}" />
    	<csc output="bin\${Global.BuildMode}\${Project.AssemblyName}" debug="${Global.BuildMode == 'Debug'}" target="library">
	      <sources>
	        <include name="**\*.cs" />
	      </sources>
	      <resources>
	        <include name="**\*.resx" />
	      </resources>
	      <references>
	        <include name="System.Configuration.dll" />
        	<include name="../${Global.BaseNamespace}/bin/${Global.BuildMode}/${Global.BaseNamespace}.dll" />
	        <include name="../Lib/Db4objects.Db4o.dll" />
	        <include name="../Lib/NLog.dll" />
	        <include name="../${Global.BaseNamespace}.Entities/bin/${Global.BuildMode}/${Global.BaseNamespace}.Entities.dll" />
	        <include name="../${Global.BaseNamespace}.Configuration/bin/${Global.BuildMode}/${Global.BaseNamespace}.Configuration.dll" />
	        <include name="../${Global.BaseNamespace}.Data/bin/${Global.BuildMode}/${Global.BaseNamespace}.Data.dll" />
	        <include name="../${Global.BaseNamespace}.Diagnostics/bin/${Global.BuildMode}/${Global.BaseNamespace}.Diagnostics.dll" />
	        <include name="System.Data.dll" />
	        <include name="System.Xml.dll" />
	      </references>
	    </csc>
  	</target>
  	
  	<!-- Jobs.ReleaseLibraries -->
  	<target name="Jobs.ReleaseLibraries">
  		<property name="Global.JobName" value="Jobs.Build"/>
  	
  		<echo message="* ======================================== " />
  		<echo message="* ===== Begin Job: Release Core Library" />
  		<echo message="* ======================================== " />
  	
		<call target="Actions.OutputLibraries" />
	    
  		<echo message="* ======================================== " />
  		<echo message="* ===== Finish Job: Release Core Library" />
  		<echo message="* ======================================== " />
  	</target>

  	<!-- Actions.OutputLibraries -->
  	<target name="Actions.OutputLibraries">
  		<nant buildfile="../Build/Common.Build" target="Common.Actions.OutputLibraries">
  			<properties>
  				<property name="Parameters.SourceDirectory" value="${path::get-full-path('bin')}"/>
  			</properties>
  		</nant>
  	</target>
</project>
