<?xml version="1.0" encoding="utf-8"?>
<siteMap>
  <siteMapNode title="Home" url="~/Default.aspx" description=""/>
  <siteMapNode title="My Details" url="~/User-Details.aspx" description="" />
  <siteMapNode title="Users" url="~/User-Index.aspx" description="" />
  <siteMapNode title="Roles" url="~/UserRole-Index.aspx" description="" />
  <siteMapNode title="Settings" url="~/Settings.aspx" description="" />
  <siteMapNode title="Backup" url="~/Admin/Backup.aspx" description="" />
  <siteMapNode title="Update" url="~/Admin/Update.aspx" description="" />
  <siteMapNode title="Cache" url="~/Admin/Cache.aspx" description="" />
  <siteMapNode title="Data" url="~/Admin/Data.aspx" description="" />
  <siteMapNode title="Errors" url="~/Admin/Errors.aspx" description="" />
</siteMap>
