<?xml version="1.0" encoding="utf-8"?>
<siteMap>
  <siteMapNode title="Home" url="~/Default.aspx" description="">
    <siteMapNode title="Administration" url="" description="">
      <siteMapNode title="Users" url="~/Admin/Users.aspx" description="" />
      <siteMapNode title="Roles" url="~/Admin/UserRoles.aspx" description="" />
      <siteMapNode title="Settings" url="~/Admin/Settings.aspx" description="" />
      <siteMapNode title="Backup" url="~/Admin/Backup.aspx" description="" />
      <siteMapNode title="Log" url="~/Admin/Log.aspx" description="" />
      <siteMapNode title="Update" url="~/Admin/Update.aspx" description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
