<?xml version="1.0"?>
<project name="Common.Jobs.BuildSolution" default="Common.Jobs.BuildSolution" xmlns="http://nant.sf.net/schemas/nant.xsd">
	
	<include buildfile="Common.Jobs.WWW.nant"/>
	<include buildfile="Common.Jobs.Modules.nant"/>
	
		<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.Name']/@value"
		    property="Solution.Name">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>

		<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.BaseNamespace']/@value"
		    property="Solution.BaseNamespace">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
	
  <target name="Common.Jobs.BuildSolution">
		<call target="Common.Actions.CleanSolution"/>
		<call target="Common.Jobs.ImportLibraries"/>
		
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.State\${Solution.Name}.State.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>
		
		
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.Diagnostics\${Solution.Name}.Diagnostics.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>		
	
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.Configuration\${Solution.Name}.Configuration.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>		
	
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.Configuration.Tests\${Solution.Name}.Configuration.Tests.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>
		
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.Entities\${Solution.Name}.Entities.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>
		
		
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.Data\${Solution.Name}.Data.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>		
		
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.Data.Db4o\${Solution.Name}.Data.Db4o.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>		
		
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.Data.Tests\${Solution.Name}.Data.Tests.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>		
		
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.Business\${Solution.Name}.Business.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>
		
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.Business.Tests\${Solution.Name}.Business.Tests.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>
		
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\${Solution.BaseNamespace}.Web\${Solution.Name}.Web.Project.nant"/>
		<if test="${file::exists(Project.PropertiesPath)}">
			<call target="Common.Jobs.BuildProject"/>
		</if>
		
		<if test="${directory::exists(Solution.RootPath + '\Modules\')}">
			<foreach item="Folder" in="${Solution.RootPath}\Modules"  property="currentModule">
	    		<in>
	        		<items>
	            		<exclude name="**\.svn\" />
	            		<exclude name="**\_svn\" />
	            		<include name="**" />
	       		 	</items>
	   		 	</in>
	    		<do>
	    			<property name="moduleName" value="${path::get-file-name(currentModule)}"/>
					<property name="Project.PropertiesPath" value="${Solution.RootPath}\Modules\${moduleName}\WorkHub.${moduleName}.Project.nant"/>
					<echo message="Project properties path: ${Project.PropertiesPath}"/>
					<if test="${file::exists(Project.PropertiesPath)}">
						<call target="Common.Jobs.BuildProject"/>
					</if>
	    		</do>
			</foreach>
		</if>
		
		<property name="Project.PropertiesPath" value="${Solution.RootPath}\WWW\WorkHub.WWW.Project.nant"/>
		<call target="Common.Jobs.PrepareWWW"/>
	
	</target>
	
  	
  	<target name="Common.Jobs.ImportLibraries">
  	  	
		<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.LibrariesPath']/@value"
		    property="Solution.LibrariesPath">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
    	<property name="Solution.LibrariesPath" value="${string::replace(Solution.LibrariesPath, '${Solution.RootPath}', Solution.RootPath)}"/>
    	
  <!-- Import SiteStarter libraries -->
  		<if test="${Solution.Name != 'SiteStarter'}">
	  		<echo message="Looking for directory: ${SiteStarter.BinPath}"/>
			<property name="SiteStarter.BinPath" value="${path::get-full-path('../../../../SiteStarter/Bin/')}"/>
	  <!-- Import SiteStarter libraries -->
			  		
			<mkdir dir="${Solution.LibrariesPath}\${Solution.BuildMode}"/>
	  		<if test="${directory::exists(SiteStarter.BinPath)}">
	  		<echo message="Importing libraries from: ${SiteStarter.BinPath}"/>
	  		<echo message="To: ${Solution.LibrariesPath}\${Solution.BuildMode}"/>
	   			<copy todir="${Solution.LibrariesPath}\${Solution.BuildMode}" overwrite="true">
	      			<fileset basedir="${SiteStarter.BinPath}\${Solution.BuildMode}">
	        			<include name="SoftwareMonkeys.SiteStarter*dll" />
	      			</fileset>
	    		</copy>
	    	</if>
    	</if>
  </target>  
  	
     
      	<target name="Common.Actions.CleanSolution">
  		<echo message="Start path: ${Solution.RootPath}"/>
  		<delete>
    		<fileset>
        		<exclude name="${Solution.RootPath}\Lib\*.*" />
        		<include name="${Solution.RootPath}\Bin\${Solution.BuildMode}\*.*" />
        		<include name="${Solution.RootPath}\SoftwareMonkeys.*\bin\${Solution.BuildMode}\*.dll" />
        		<include name="${Solution.RootPath}\SoftwareMonkeys.*\bin\${Solution.BuildMode}\*.pdb" />
        		<include name="${Solution.RootPath}\Modules\**\bin\${Solution.BuildMode}\*.dll" />
        		<include name="${Solution.RootPath}\Modules\**\bin\${Solution.BuildMode}\*.pdb" />
        		<include name="${Solution.RootPath}\WWW\bin\*.dll" />
        		<include name="${Solution.RootPath}\WWW\bin\*.pdb" />
    		</fileset>
		</delete>
  	</target>
  	
     
</project>
  	