<?xml version="1.0"?>
<project name="Common.Actions.CreateUniqueGuid" default="Build" xmlns="http://nant.sf.net/schemas/nant.xsd">
    <target name="Common.Actions.CreateUniqueGuid">

         <script language="C#">

             <code>

                 <![CDATA[

                     public static void ScriptMain(Project project) {

                         project.Properties["Project.Guid"] = Guid.NewGuid().ToString();

                     }

                 ]]>

             </code>

         </script>

     </target>
</project>
  	