<?xml version="1.0"?>
<project name="Common.Jobs.ImportScripts" default="Common.Jobs.ImportScripts" xmlns="http://nant.sf.net/schemas/nant.xsd">

			<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.Name']/@value"
		    property="Solution.Name">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>

	
	
  	<target name="Common.Jobs.ImportScripts">
		
		<if test="${Solution.Name != 'SiteStarter'}">
		
			<property name="LocalScriptsPath" value="${path::get-full-path('../../../../SiteStarter/Src/App/Scripts/')}"/>
	  <!-- Import SiteStarter libraries -->
			  		
			<if test="${directory::exists(LocalScriptsPath)}">
			  		<echo message="Importing scripts from: ${LocalScriptsPath}"/>
			  		<echo message="To: ${Solution.RootPath}\Scripts"/>
		   			<copy todir="${Solution.RootPath}\Scripts" overwrite="true">
		      			<fileset basedir="${LocalScriptsPath}">
		        			<include name="Common.*" />
		      			</fileset>
		    		</copy>
		    </if>
			<if unless="true" test="${directory::exists(LocalScriptsPath)}">
			  		<call target="Common.Jobs.ImportScriptsFromSVN"/>
		    </if>
		</if>
		<if test="${Solution.Name == 'SiteStarter'}">
			<echo message="Can't import scripts. This project is the source."/>
		</if>
  </target>   

</project>
  	