<?xml version="1.0"?>
<project name="Common.Start.ResetAll" default="Common.Start.ResetAll" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  <property name="nant.settings.currentframework" value="net-2.0" />
  		
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  				
  		<property name="Solution.PropertiesPath" value="${Solution::GetPropertiesPath(project::get-base-directory())}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  		
	<include buildfile="Common.Jobs.Reset.nant"/>
	<!--include buildfile="Common.Actions.Compile.nant"/-->
  		
	<target name="Common.Start.ResetAll" description="Resets all configuration files and sitemap">		
		<call target="Common.Jobs.ResetAll"/>
	</target>
</project>
  	
