<?xml version="1.0"?>
<project name="Common.Jobs.Modules" default="Common.Jobs.Modules" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
 
	  	<!-- Actions.ImportLibraries -->
  	<target name="Common.Jobs.InstallModules">
  		<if test="${directory::exists(Solution.RootPath + '\Modules')}">
	  	  		<foreach item="Folder" in="${Solution.RootPath}\Modules"  property="currentModule">
	  	  			<echo message="Copying module folder: ${currentModule}"/>
	  	  			<echo message="To: ${Solution.RootPath}\WWW\Modules"/>
	    		<in>
	        		<items>
	            		<exclude name="**/.svn/*" />
	            		<exclude name="**/_svn/*" />
	       		 	</items>
	   		 	</in>
	    		<do>
				  	<copy todir="${Solution.RootPath}\WWW\Modules\${path::get-file-name(currentModule)}" overwrite="true">
	    				<fileset basedir="${currentModule}/Web">
	        				<include name="**/*.ascx" />
	    				</fileset>
					</copy>
					
					<property name="Module.ConfigPath" value="${Solution.RootPath}\WWW\Modules\${path::get-file-name(currentModule)}\Module.config"/>
					
					<!-- Get the flag indicating whether the module is "Enabled" -->
					<if test="${file::exists(Module.ConfigPath)}">
						<xmlpeek
						    file="${Module.ConfigPath}"
						    xpath="/Module/Enabled"
						    property="Module.Enabled">
			    		</xmlpeek>
					
						<copy todir="${Solution.RootPath}\WWW\Modules\${path::get-file-name(currentModule)}" overwrite="true">
		    				<fileset basedir="${currentModule}">
		        				<include name="*.config" />
		    				</fileset>
						</copy>
					
						<xmlpoke
						    file="${Module.ConfigPath}"
						    xpath="/Module/Enabled"
						    value="${Module.Enabled}" />
					
					</if>
	
					
					<copy todir="${Solution.RootPath}\WWW\Bin" overwrite="true">
	    				<fileset basedir="${currentModule}\Bin\${Project.BuildMode}">
	        				<include name="*.dll" />
	    				</fileset>
					</copy>
	    		</do>
			</foreach>
		</if>
  	</target>
  	
  	<target name="Common.Jobs.ResetModules">
  		<if test="${directory::exists(Solution.RootPath + '\Modules')}">
  	  		<foreach item="Folder" in="${Solution.RootPath}\Modules"  property="currentModule">
  	  			<echo message="Copying module folder: ${currentModule}"/>
  	  			<echo message="To: ${Solution.RootPath}\WWW\Modules"/>
    		<in>
        		<items>
            		<exclude name="**/.svn/*" />
            		<exclude name="**/_svn/*" />
       		 	</items>
   		 	</in>
    		<do>
				<property name="Module.ConfigPath1" value="${Solution.RootPath}\Modules\${path::get-file-name(currentModule)}\Module.config"/>
				<property name="Module.ConfigPath2" value="${Solution.RootPath}\WWW\Modules\${path::get-file-name(currentModule)}\Module.config"/>
				
				<!-- Get the flag indicating whether the module is "Enabled" -->
				<if test="${file::exists(Module.ConfigPath1)}">				
					<xmlpoke
					    file="${Module.ConfigPath1}"
					    xpath="/Module/Enabled"
					    value="false" />
				
				</if>
				
				<if test="${file::exists(Module.ConfigPath2)}">				
					<xmlpoke
					    file="${Module.ConfigPath2}"
					    xpath="/Module/Enabled"
					    value="false" />
				
				</if>
    		</do>
			</foreach>
		</if>
  	</target>
  	
</project>
  	
