<?xml version="1.0"?>
<project name="Common.Start.BuildSolution-Full" default="Common.Start.BuildSolution-Full" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  		<property name="nant.settings.currentframework" value="net-2.0" />
  		
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		

		
		
		<!--include buildfile="${Project.PropertiesPath}"/-->
  		
  		<!--property name="Solution.LibPath" value=""/-->
  		<property name="Project.RelativePath" value=""/>
	  		<property name="Project.BuildMode" value="Release"/>
  		<!--property name="Project.VersionFile" value=""/-->
  		
		
		<property name="SiteStarter.BinPath" value=""/>
		
  		<property name="Solution.PropertiesPath" value="${Solution::GetPropertiesPath(project::get-base-directory())}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  		<property name="SiteStarter.BinPath" value=""/>
  		
  		<include buildfile="Common.Jobs.BuildSolution.nant"/>
  		
  		
	<include buildfile="Common.Jobs.BuildProject.nant"/>
	<!--include buildfile="Common.Actions.Compile.nant"/-->

  		
  		
  		
  		<!--property name="Solution.RelativePath" value=""/-->
  		<!--property name="Solution.RootPath" value="${string::substring(string::trim(Project.RootPath, '\'), string::last-index-of('\'), string::get-length(Project.RootPath)}"/-->
		
		
	
<loadtasks>

            <fileset>

                        <include name="../Lib/nant/bin/tasks/NAnt.Contrib.Tasks.dll" />

            </fileset>

</loadtasks> 
		
		
		<!--include buildfile="Common.Jobs.BuildProject.nant"/-->

  		
	<target name="Common.Start.BuildSolution-Full" description="Builds the current solution in both Debug and Release mode">		
	
  		<property name="Solution.BuildMode" value="Debug"/>
  		<property name="Project.BuildMode" value="${Solution.BuildMode}"/>
		<call target="Common.Jobs.BuildSolution"/>
		
  		<property name="Solution.BuildMode" value="Release"/>
  		<property name="Project.BuildMode" value="${Solution.BuildMode}"/>
		<call target="Common.Jobs.BuildSolution"/>
  	</target>
  	
     
</project>
  	
