<?xml version="1.0"?>
<project name="Common.Jobs.IncrementVersion" default="Common.Jobs.IncrementVersion" xmlns="http://nant.sf.net/schemas/nant.xsd">
<include buildfile="Common.Functions.Project.nant"/>

<target name="Common.Jobs.IncrementVersion" description="Increments The Revision Number">
		<echo message="Project.Ver: ${Project::LoadVersion(Project.VersionFile)}"/>
		<script language="C#">
    		<references>
              <include name="System.IO.dll" />
          </references>
		<code><![CDATA[
			public static void ScriptMain(Project project)
			{
				//string version = project.Properties["Project.VersionFile"];
				
				//project.Log("W: " + version);
			
			}
			
				[Function("SaveVersion")]
			public static string SaveVersion(string versionFile, string version)
			{
				//StreamWriter writer = null;
				try
				{
					//;
				
					using (StreamWriter writer = new StreamWriter(versionFile))
					{
						//writer.Clear();
						writer.Write(version);
						
						//writer.Close();						
					}
				
					return true.ToString();
				}
				catch (Exception ex)
				{
					return false.ToString();
				}
				//finally
				//{
				//	if (writer != null)
				//		writer.Close();
				//	writer = null;
				//}
			}
			
			
			[Function("IncrementVersion")]
			public static string IncrementVersion(string version)
			{					
				if (version == null)
					version = "0.0.0.0";
					
				string[] versions = version.Split('.');
				int revisionNumber = 0;
				string newVersion = String.Empty;

				try
				{
					revisionNumber = int.Parse(versions[3]);
					
					newVersion = string.Format("{0}.{1}.{2}.{3}", versions[0], versions[1], versions[2], revisionNumber+1);
					
				}
				catch (Exception ex)
				{	
					// TODO: Make default version editable via configuration settings
					newVersion = "1.0.0.0";
				}
				
				
				return newVersion;
			}
			}
		]]></code>
		</script>
	</target>
</project>
  	