<?xml version="1.0"?>
<project name="Common.Functions.Projects" default="Private.InitProjectFunctions" xmlns="http://nant.sf.net/schemas/nant.xsd">

  <target name="Private.InitProjectFunctions">
    <script language="C#" prefix="Project">
    		<references>
              <include name="System.IO.dll" />
          </references>

		<code>
		<![CDATA[
					
			[Function("GetPropertiesPath")]
			public static string GetPropertiesPath(string startPath)
			{
				if (startPath == null)
					return String.Empty;
					
				if (startPath.IndexOf(".Project.nant") > 0)
					return startPath;
				else
				{
					foreach (string file in Directory.GetFiles(startPath, "*.Project.nant"))
					{
						return file;
					}
				}
				
				return String.Empty;
			}
			
			[Function("GetRootPath")]
			public static string GetRootPath(string startPath)
			{
				if (startPath.IndexOf(".Project.nant") > 0)
					return Path.GetDirectoryName(startPath);
				else
				{
					return startPath;
				}
				
				return String.Empty;
			}
		]]>
		</code>
	</script>
  </target>
</project>
  	