<?xml version="1.0"?>
<project name="Common.Start.BuildSolution" default="Common.Start.BuildSolution" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  		<property name="nant.settings.currentframework" value="net-2.0" />
  		
		<property name="Argument.BuildMode" value="Release"/>
		<property name="Argument.SolutionPath" value=""/>
		<property name="Argument.ProjectPath" value=""/>
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		

		
		
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		<property name="Build.Mode" value="${Argument.BuildMode}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  		
  		<include buildfile="Common.Jobs.BuildSolution.nant"/>
  		
  		
	<include buildfile="Common.Jobs.BuildProject.nant"/>
	<!--include buildfile="Common.Actions.Compile.nant"/-->

  		
  		
  		
  		<!--property name="Solution.RelativePath" value=""/-->
  		<!--property name="Solution.RootPath" value="${string::substring(string::trim(Project.RootPath, '\'), string::last-index-of('\'), string::get-length(Project.RootPath)}"/-->
		
		
	
<loadtasks>

            <fileset>

                        <include name="../Lib/nant/bin/tasks/NAnt.Contrib.Tasks.dll" />

            </fileset>

</loadtasks> 
		
		
		<!--include buildfile="Common.Jobs.BuildProject.nant"/-->

  		
	<target name="Common.Start.BuildSolution" description="Builds the current solution">		
	
		<call target="Common.Jobs.BuildSolution"/>
  	</target>
  	
     
</project>
  	
