<?xml version="1.0"?>
<project name="Common.Jobs.BuildSolution" default="Common.Jobs.BuildSolution" xmlns="http://nant.sf.net/schemas/nant.xsd">
	
	<include buildfile="Common.Jobs.WWW.nant"/>
	<include buildfile="Common.Jobs.Modules.nant"/>
	<include buildfile="Common.Actions.CleanSolution.nant"/>
	
		<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.Name']/@value"
		    property="Solution.Name">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>

		<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.BaseNamespace']/@value"
		    property="Solution.BaseNamespace">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>

		<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.BuildOrder']/@value"
		    property="Solution.BuildOrder">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
	
  <target name="Common.Jobs.BuildSolution">
		<call target="Common.Actions.CleanSolution"/>
		
		<foreach item="String" in="${Solution.BuildOrder}" delim="," property="item">
			<echo message="Looking for assembly '${item}'"/>
		<property name="AssemblyProject.RootPath" value="${path::combine(Solution.RootPath, Solution.BaseNamespace  + '.' + item)}"/>
    		<property name="AssemblyProject.PropertiesPath" value="${path::combine(AssemblyProject.RootPath, Solution.Name + '.' + item + '.Assembly.nant')}"/>
    		<echo message="Building assembly from config: ${AssemblyProject.PropertiesPath}"/>
			<if test="${file::exists(AssemblyProject.PropertiesPath)}">
				<echo message="Found assembly config file"/>
				<call target="Common.Jobs.BuildAssembly"/>
			</if>
			<if test="${file::exists(AssemblyProject.PropertiesPath) == false}">
				<echo message="Can't find assembly config file"/>
			</if>
		</foreach>
		<property name="Local.ModulesPath" value="${path::combine(Solution.RootPath, 'Modules')}"/>
		<if test="${directory::exists(Local.ModulesPath)}">
			<foreach item="Folder" in="${Local.ModulesPath}"  property="currentModule">
	    		<in>
	        		<items>
	            		<exclude name="${path::combine('**', '.svn')}" />
	            		<exclude name="${path::combine('**', '_svn')}" />
	            		<include name="**" />
	       		 	</items>
	   		 	</in>
	    		<do>
	    			<property name="moduleName" value="${path::get-file-name(currentModule)}"/>
					<property name="AssemblyProject.PropertiesPath" value="${path::combine(AssemblyProject.RootPath, Solution.Name + '.' + moduleName + '.Assembly.nant')}"/>
					<echo message="Project properties path: ${AssemblyProject.PropertiesPath}"/>
					<if test="${file::exists(AssemblyProject.PropertiesPath)}">
						<call target="Common.Jobs.BuildAssembly"/>
					</if>
	    		</do>
			</foreach>
		</if>

		<if test="${directory::exists(path::combine(Solution.RootPath, 'WWW'))}">
		
			<call target="Common.Jobs.PrepareWWW"/>


			<version buildtype="NoIncrement"
	            revisiontype="Increment"
	            path="${path::combine(path::combine(Solution.RootPath, 'WWW'), 'Version.Number')}"/>

		</if>
	
	</target>
	
  	
     
</project>
  	
