<?xml version="1.0"?>
<project name="Common.Jobs.ResetLegacyData" default="Common.Jobs.ResetLegacyData" xmlns="http://nant.sf.net/schemas/nant.xsd">
	
	
	<include buildfile="Common.Jobs.WWW.nant"/>
	<include buildfile="Common.Jobs.Modules.nant"/>
	
  	<target name="Common.Jobs.ResetLegacyData">
  		<property name="Solution.DataPath" value="${path::combine(path::combine(Solution.RootPath, 'WWW'), 'App_Data')}" />
  		<property name="Solution.DefaultLegacyPath" value="${path::combine(Solution.DataPath, 'LegacyDefault')}"/>
  		<property name="Solution.LegacyPath" value="${path::combine(Solution.DataPath, 'Legacy')}"/>
  		<property name="Solution.LegacyConvertedPath" value="${path::combine(Solution.DataPath, 'LegacyConverted')}"/>
  		<property name="Solution.ImportedPath" value="${path::combine(Solution.DataPath, 'Imported')}"/>
  		
  		
		<if test="${directory::exists(Solution.LegacyPath) == false}">
			<mkdir dir="${Solution.LegacyPath}"/>
		</if>
  		
		<if test="${directory::exists(Solution.DefaultLegacyPath)}">
			<copy todir="${Solution.LegacyPath}" overwrite="true">
			    <fileset basedir="${Solution.DefaultLegacyPath}">
			        <include name="**.xml" />
			    </fileset>
			</copy>
		</if>
		
		<delete dir="${Solution.LegacyConvertedPath}"/>
		
		<delete dir="${Solution.ImportedPath}"/>

  	</target>  

</project>
  	