<?xml version="1.0"?>
<project name="Common.Start.CycleTestsWithLogging" default="Common.Start.CycleTestsWithLogging" xmlns="http://nant.sf.net/schemas/nant.xsd">
  			
  	<property name="Argument.ProjectPath" value=""/>
  	<property name="Argument.SolutionPath" value=""/>
  		
  	<nant buildfile="Common.Functions.Initialize.nant"/>
 	<nant buildfile="Common.Functions.GeneratePortNumber.nant"/>

		
	<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  	<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		
  	<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  	<echo message="Solution.RootPath: ${Solution.RootPath}"/>

	<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
	<property name="Project.RootPath" value="${path::get-directory-name(Argument.ProjectPath)}"/>  		
  		
	<include buildfile="Common.Jobs.CycleTests.nant"/>
	<include buildfile="Common.Jobs.CycleTestsWithLogging.nant"/>
	<include buildfile="Common.Jobs.ClearData.nant"/>
	<include buildfile="Common.Jobs.ClearCache.nant"/>
	<include buildfile="Common.Jobs.KillDBServer.nant"/>

	<target name="Common.Start.CycleTestsWithLogging" description="Runs a complete build and test cycle in debug mode with logging enabled.">		
		<call target="Common.Jobs.CycleTestsWithLogging"/>
	</target>
</project>
  	
