<?xml version="1.0"?>
<project name="Common.Start.CycleTests" default="Common.Start.CycleTests" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
	<property name="Argument.SolutionPath" value=""/>
	<property name="Argument.ProjectPath" value=""/>
	<property name="Argument.BuildMode" value=""/>
  	<!-- Arguments are passed in from Commander console. -->
 		
  		
  	<nant buildfile="Common.Functions.Initialize.nant"/>
  	<nant buildfile="Common.Functions.GeneratePortNumber.nant"/>
		
  	<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  	<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  	<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
  	<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>
  	
  		<property name="Build.Mode" value="${Argument.BuildMode}"/>
		
  	<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  	<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  	<include buildfile="Common.Jobs.CycleTests.nant"/>
  		
	<include buildfile="Common.Jobs.DetectVirtualDirectory.nant"/>
	<include buildfile="Common.Jobs.ConfigureIIS.nant"/>
	<include buildfile="Common.Jobs.ConvertSeleniumToCSharp.nant"/>
	<include buildfile="Common.Jobs.KillDBServer.nant"/>
	<include buildfile="Common.Jobs.ClearData.nant"/>
	<include buildfile="Common.Jobs.ClearCache.nant"/>
	<include buildfile="Common.Jobs.BuildSolution.nant"/>
	<include buildfile="Common.Jobs.BuildAssembly.nant"/>
	<include buildfile="Common.Jobs.RunTests.nant"/>
	<include buildfile="Common.Jobs.RunIntegrationTests.nant"/>
	<include buildfile="Common.Jobs.Reset.nant"/>
	<include buildfile="Common.Jobs.ResetImportData.nant"/>
	<include buildfile="Common.Jobs.WWW.nant"/>
	<include buildfile="Common.Jobs.Modules.nant"/>
	<include buildfile="Common.Actions.CleanSolution.nant"/>
	
	<loadtasks>

            <fileset>

                        <include name="../Lib/nant/bin/tasks/NAnt.Contrib.Tasks.dll" />
                        <include name="../Lib/nant/bin/tasks/NantGoogleCode.dll" />

            </fileset>

	</loadtasks> 
		
		
  		
	<target name="Common.Start.CycleTests" description="Runs a complete build and test cycle.">		
	
		
		<call target="Common.Jobs.CycleTests"/>

  	</target>
  	
     
</project>
  	
