<?xml version="1.0"?>
<project name="Common.Jobs.CycleTests" default="Common.Jobs.CycleTests" xmlns="http://nant.sf.net/schemas/nant.xsd">
	
  	<target name="Common.Jobs.CycleTests">

		<call target="Common.Jobs.DetectVirtualDirectory"/>
		<call target="Common.Jobs.ConfigureIIS"/>	
		
		<!-- Not needed because the selenium GUI is used to run the tests directly from the HTML suite -->
		<!--call target="Common.Jobs.ConvertSeleniumToCSharp"/-->
		<call target="Common.Jobs.BuildSolution"/>	
		<call target="Common.Jobs.RunTests"/>	
		
		<property name="browser" value="*firefox" />
		<call target="Common.Jobs.RunFunctionalTests-GUI"/>
		
	</target>

</project>