<?xml version="1.0"?>
<project name="Common.Jobs.Cycle" default="Common.Jobs.Cycle" xmlns="http://nant.sf.net/schemas/nant.xsd">
	
  	<target name="Common.Jobs.Cycle">

		<property name="Build.Mode" value="Release"/>
		<!-- Import disabled because it's not working properly -->
		<!--call target="Common.Jobs.ImportFiles"/-->

		<call target="Common.Jobs.DetectVirtualDirectory"/>
		<call target="Common.Jobs.ConfigureIIS"/>	
		<call target="Common.Jobs.ConvertSeleniumToCSharp"/>
		<call target="Common.Jobs.BuildSolution"/>	
		<call target="Common.Jobs.CreateReleaseZips"/>	
		<call target="Common.Jobs.RunTests"/>	
		<call target="Common.Jobs.RunFunctionalTests"/>
		<call target="Common.Jobs.GenerateScreenshots"/>	
		<call target="Common.Jobs.UploadZips"/>		
		<call target="Common.Jobs.VersionBuildReport"/>	
		
		<echo message="============================================="/>
		<echo message="Continuous integration cycle has finished."/>
		<echo message="============================================="/>
		
	</target>

</project>