<?xml version="1.0"?>
<project name="Common.Jobs.DetectVirtualDirectory" default="Common.Jobs.DetectVirtualDirectory" xmlns="http://nant.sf.net/schemas/nant.xsd">

	<target name="Common.Jobs.DetectVirtualDirectory">

		<property name="folderName" value="${path::get-file-name(Project.RootPath)}"/>

		<echo message="${folderName}"/>

		<xmlpoke
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.VirtualDirectoryName']/@value"
		    value="${folderName}">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
	    	</xmlpoke>

	</target>

</project>
  	