<?xml version="1.0"?>
<project name="Common.Jobs.BackupFiles" default="Common.Jobs.BackupFiles" xmlns="http://nant.sf.net/schemas/nant.xsd">

	
<target name="Common.Jobs.BackupFiles">

    	
    	<xmlpeek
		    file="${Project.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Project.Name']/@value"
		    property="Project.Name">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
    	<property name="Project.BackupTimestamp" value="${datetime::get-year(datetime::now())}-${datetime::get-month(datetime::now())}-${datetime::get-day(datetime::now())}--${datetime::get-hour(datetime::now())}-${datetime::get-minute(datetime::now())}-${datetime::get-second(datetime::now())}"/>

    			<call target="Common.Actions.ZipBackup"/>
	</target>

  <!-- Actions.ZipBackup -->
  <target name="Common.Actions.ZipBackup">
  	<mkdir dir="${Project.RootPath}\Backups\"/>
  	<zip zipfile="${Project.RootPath}\Backups\${Project.Name} ${Project.BackupTimestamp}.zip">
	    <fileset basedir="${Project.RootPath}">
	        <exclude name="**/*.yap"/>
	        <exclude name="**/*.local.config"/>
	        <exclude name="_svn"/>
	        <exclude name=".svn"/>
	        <exclude name="**/obj/**/*.*"/>
	        <exclude name="**/Logs/**/*.*"/>
	        <exclude name="**/LogsArchive/**/*"/>
	        <exclude name="**/*.pdb"/>
	        <exclude name="**/*._cs"/>
	        <exclude name="**/*._*"/>
	        <exclude name="**/*.csexclude"/>
	        <exclude name="**/*.excludecs"/>
	        <exclude name="**/*.csproj.user"/>
	        <exclude name="**/*.exclude"/>
	        <exclude name="**/SoftwareMonkeys_.*/**/*.*"/>
	        <exclude name="**/SoftwareMonkeys.*/Bin/**/*.dll"/>
	        <exclude name="**/*.security"/>
	        <exclude name="**/*.dll.r*"/>
	        <exclude name="**/*.exe.r*"/>
	        <exclude name="**/App_Data/VS/**"/>
	        <exclude name="**/fckeditor/**"/>
	        <exclude name="**/Backups/**"/>
	        <include name="**/Src/*" />
	        <include name="**/Docs/*" />
	        <include name="**/Scripts/*" />
	        <include name="**/Bin/*" />
	    </fileset>	   

	</zip>
  </target>
  

</project>
  	