<?xml version="1.0"?>
<project name="Common.Jobs.BuildDocumentation" default="Common.Jobs.BuildDocumentation" xmlns="http://nant.sf.net/schemas/nant.xsd">


	<!-- Add a reference to the sharpziplib library even though it doesn't have tasks in it. -->
	<loadtasks>
            <fileset>
                        <include name="../Lib/ICSharpCode.SharpZipLib.dll" />
            </fileset>
	</loadtasks> 
	
<target name="Common.Jobs.BuildDocumentation">


	<xmlpeek
		    file="${Project.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Project.Name']/@value"
		    property="Project.Name">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>

	<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.SourceReleaseName']/@value"
		    property="Solution.SourceReleaseName">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
    		<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.InstallReleaseName']/@value"
		    property="Solution.InstallReleaseName">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
    	<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.VersionMode']/@value"
		    property="Solution.VersionMode">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>

			<property name="versionFilePath" value="${path::combine(Solution.RootPath, 'Version.Number')}"/>

			<property name="versionKey" value="${string::replace(Solution.BaseNamespace, '.', '-')}--Project--${Solution.VersionMode}"/>

			<property name="versionUrl"  value='http://10.0.0.1:8080/scripts/Scripts/VersionNumber.script?Raw=true&amp;IncrementRevision=false&amp;Key=${versionKey}' />
						
			<echo message="Version URL: ${versionUrl}" />
						
			<get src="${ versionUrl }" dest="${versionFilePath}" failonerror="false" timeout="50000" />

			<loadfile
		    		file="${versionFilePath}"
		    		property="Project.Version" />

			<property name="Project.Version" value="${string::trim(Project.Version)}"/>

			<echo message="New version: ${Project.Version}"/>

			<property name="Solution.Version" value="${Project.Version}"/>

		<property name="Solution.Version" value="${string::trim(Solution.Version)} ${Solution.VersionMode}" />
    	
	    	<property name="Solution.ReleaseTimestamp" value="${datetime::get-year(datetime::now())}-${datetime::get-month(datetime::now())}-${datetime::get-day(datetime::now())}--${datetime::get-hour(datetime::now())}-${datetime::get-minute(datetime::now())}-${datetime::get-second(datetime::now())}"/>


		<call target="Common.Jobs.BuildSolution"/>

		<call target="Common.Actions.BuildDocumentation"/>

		<call target="Common.Actions.ZipDocumentation"/>
	</target>

	<target name="Common.Actions.BuildDocumentation">

		<delete>
	    		<fileset basedir="${path::get-full-path(Project.RootPath)}/">
	        		<include name="doc/reference/**" />
	    		</fileset>
		</delete>

		<exec program="c:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe">
		    <arg value="/p:CopyrightText='Copyright \xa9 2011'" />
		    <arg value="/p:FeedbackEMailAdress='support@softwaremonkeys.net'" />
		    <arg value="${Project.RootPath}\${Project.Name}.BuildHelp.shfbproj" />
		</exec>
	</target>	

  <!-- Actions.ZipDocumentation -->
  <target name="Common.Actions.ZipDocumentation">
  	<property name="referencePath" value="${Project.RootPath}\doc\reference"/>
  	
  	<echo message="${referencePath}"/>

  	<property name="Solution.Alias" value="${path::get-file-name(Solution.RootPath)}"/>
  	

    	<property name="docsTimestamp" value="${datetime::get-year(datetime::now())}-${datetime::get-month(datetime::now())}-${datetime::get-day(datetime::now())}--${datetime::get-hour(datetime::now())}-${datetime::get-minute(datetime::now())}-${datetime::get-second(datetime::now())}"/>
    	
	<property name="docsZipFileName" value="${Project.Name} Docs v${string::replace(string::trim(Project.Version), '.', '-')} ${docsTimestamp}.zip"/>

	<property name="docsZipFilePath" value="${path::get-full-path(Project.RootPath + '/Releases/Docs/') + docsZipFileName}"/>

	<echo message="Zip file path: ${docsZipFilePath}"/>
  	<zip zipfile="${docsZipFilePath}">
	    <fileset basedir="${referencePath}">
	        <include name="**" />
	    </fileset>	   
	</zip>
  </target>


  <target name="Common.Jobs.BuildDocumentation-Upload">
	<call target="Common.Jobs.BuildDocumentation"/>
	<call target="Common.Jobs.UploadDocs"/>
  </target>

  <target name="Common.Jobs.UploadDocs">
  	
	<xmlpeek
		    file="${Project.RootPath}\GoogleCode.security"
		    xpath="/x:project/x:property[@name = 'GoogleCode.Username']/@value"
		    property="GoogleCode.Username">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
    	
	<xmlpeek
		    file="${Project.RootPath}\GoogleCode.security"
		    xpath="/x:project/x:property[@name = 'GoogleCode.Password']/@value"
		    property="GoogleCode.Password">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
	<xmlpeek
		    file="${Project.RootPath}\GoogleCode.security"
		    xpath="/x:project/x:property[@name = 'GoogleCode.ProjectName']/@value"
		    property="GoogleCode.ProjectName">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>


	<gcupload 
        	username="${GoogleCode.Username}" 
        	password="${GoogleCode.Password}" 
        	projectname="${GoogleCode.ProjectName}" 
        	filename="${docsZipFilePath}" 
        	targetfilename="${docsZipFileName}"
        	summary="${docsZipFileName}"/>
 
  </target>

</project>
  	