<?xml version="1.0"?>
<project name="Common.Start.ConfigureIIS" default="Common.Start.ConfigureIIS" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		


  		<property name="nant.settings.currentframework" value="net-2.0" />
  		
		<property name="Argument.SolutionPath" value=""/>
		<property name="Argument.ProjectPath" value=""/>
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		

		
		
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
  		<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  		
  		<include buildfile="Common.Jobs.ConfigureIIS.nant"/>
  		
  		
	<target name="Common.Start.ConfigureIIS" description="Configures a virtual directory in IIS.">		
	
		<call target="Common.Jobs.ConfigureIIS"/>
  	</target>
  	
     
</project>
  	
