<?xml version="1.0"?>
<project name="Common.Jobs.KillDBServer" default="Common.Jobs.KillDBServer" xmlns="http://nant.sf.net/schemas/nant.xsd">

	
<target name="Common.Jobs.KillDBServer">
    	
    <move file="${Solution.RootPath}\WWW\Bin\Db4objects.Db4o.dll" tofile="${Solution.RootPath}\WWW\Bin\Db4objects.Db4o._dll" overwrite="true"/>


    <move file="${Solution.RootPath}\WWW\Bin\Db4objects.Db4o._dll" tofile="${Solution.RootPath}\WWW\Bin\Db4objects.Db4o.dll" overwrite="true"/>

  </target>
  

</project>
  	