<?xml version="1.0"?>
<project name="Common.Jobs.WWW" default="Common.Jobs.WWW" xmlns="http://nant.sf.net/schemas/nant.xsd">  		
		
	
<loadtasks>

            <fileset>

                        <include name="../Lib/nant/bin/tasks/NAnt.Contrib.Tasks.dll" />

            </fileset>

</loadtasks> 
		

		<include buildfile="Common.Jobs.ConfigureIIS.nant"/>
		
		<!--include buildfile="Common.Jobs.BuildProject.nant"/-->

  		
  	<target name="Common.Jobs.PrepareWWW" description="Prepares the WWW directory to run.">
  	
		<property name="WWW.PropertiesPath" value="${Solution.RootPath}\WWW\${Solution.Name}.WWW.nant"/>
		<property name="WWW.RootPath" value="${Project::GetRootPath(WWW.PropertiesPath)}"/>
		
  		<call target="Common.Jobs.ConfigureIIS"/>
  		<call target="Common.Jobs.ArchiveLogs"/>
  		<call target="Common.Jobs.InstallModules"/>
  		<call target="Common.Jobs.ImportLibrariesToWWW"/>
  		<!--call target="Common.Jobs.ResetSiteMap"/-->
	</target>
	
  	<target name="Common.Jobs.ImportLibrariesToWWW">

    	<copy todir="${Solution.RootPath}\WWW\bin\" overwrite="true">
    		<fileset>
        		<include name="${Project.RootPath}/Lib/*.dll" />
        		<include name="${Project.RootPath}/Lib/${Build.Mode}/*.dll" />
        		<include name="${Project.RootPath}/Bin/${Build.Mode}/*.dll" />
    		</fileset>
		</copy>
  	</target>
  	
  	<target name="Common.Jobs.ResetSiteMap"> 		
		<if test="${file::exists(Solution.RootPath + '\WWW\Web.default.sitemap')}">
			<copy file="${Solution.RootPath}\WWW\Web.default.sitemap" tofile="${Solution.RootPath}\WWW\Web.sitemap" overwrite="true"/>
		</if>
  	</target>
  	
  	  <target name="Common.Jobs.ArchiveLogs"> 		
		<mkdir dir="${Solution.RootPath}\WWW\App_Data\LogsArchive\"/>
		<move todir="${Solution.RootPath}\WWW\App_Data\LogsArchive\" overwrite="true">
			<fileset basedir="${Solution.RootPath}\WWW\App_Data\Logs\">
				<include name="**/*"/>
			</fileset>
		</move>
  	</target>
  	
  	 
</project>
  	
