<?xml version="1.0"?>
<project name="Common.Start.ConvertSeleniumToCSharp" default="Common.Start.ConvertSeleniumToCSharp" xmlns="http://nant.sf.net/schemas/nant.xsd">
 		
	<property name="Argument.ProjectPath" value=""/>
  	<property name="Argument.SolutionPath" value=""/>
  		
  	<nant buildfile="Common.Functions.Initialize.nant"/>
  		
  	<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  	<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		
  	<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  	<echo message="Solution.RootPath: ${Solution.RootPath}"/>

	<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
	<property name="Project.RootPath" value="${path::get-directory-name(Argument.ProjectPath)}"/>
  		
	<include buildfile="Common.Jobs.ConvertSeleniumToCSharp.nant"/>
	
	<target name="Common.Start.ConvertSeleniumToCSharp" description="Convert selenium functional tests to C# files.">		
	
		<call target="Common.Jobs.ConvertSeleniumToCSharp"/>
		
	</target>
	
</project>
  	
