<?xml version="1.0"?>
<project name="Common.Start.BackupFiles" default="Common.Start.BackupFiles" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		

		<property name="Argument.SolutionPath" value=""/>
		<property name="Argument.ProjectPath" value=""/>
		
		
		<!--include buildfile="${Project.PropertiesPath}"/-->
  		
  		<!--property name="Solution.LibPath" value=""/-->
  		<property name="Project.RelativePath" value=""/>
  		<!--property name="Project.VersionFile" value=""/-->
  		
		
		<property name="SiteStarter.BinPath" value=""/>
		
		
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
  		<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
	<include buildfile="Common.Jobs.BackupFiles.nant"/>
  		
	<target name="Common.Start.BackupFiles" description="Backup project files.">
		
		<call target="Common.Jobs.BackupFiles"/>
	</target>
</project>
  	
