<?xml version="1.0"?>
<project name="Common.Start.GenerateScreenshots" default="Common.Start.GenerateScreenshots" xmlns="http://nant.sf.net/schemas/nant.xsd">
 		
	<property name="Argument.ProjectPath" value=""/>
  	<property name="Argument.SolutionPath" value=""/>
  		
  	<nant buildfile="Common.Functions.Initialize.nant"/>
  		
  	<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  	<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		
  	<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  	<echo message="Solution.RootPath: ${Solution.RootPath}"/>

	<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
	<property name="Project.RootPath" value="${path::get-directory-name(Argument.ProjectPath)}"/>
  		
	<include buildfile="Common.Jobs.GenerateScreenshots.nant"/>
	<include buildfile="Common.Jobs.ResetImportData.nant"/>
	<include buildfile="Common.Jobs.ClearData.nant"/>
	<include buildfile="Common.Jobs.ClearCache.nant"/>
	<include buildfile="Common.Jobs.InitializeCache.nant"/>
	<include buildfile="Common.Jobs.KillDBServer.nant"/>

	<target name="Common.Start.GenerateScreenshots" description="Generates screenshots of the application.">		
	
		<call target="Common.Jobs.GenerateScreenshots"/>
		
	</target>
	
</project>
  	
