<?xml version="1.0"?>
<project name="Common.Jobs.ClearCache" default="Common.Jobs.ClearCache" xmlns="http://nant.sf.net/schemas/nant.xsd">
	
  <target name="Common.Jobs.ClearCache">

		<call target="Common.Jobs.KillDBServer"/>

		<delete>
		    <fileset basedir="${Solution.RootPath}">
       			<include name="WWW/App_Data/Projections.xml" />
       			<include name="WWW/App_Data/Controllers.xml" />
       			<include name="WWW/App_Data/Entities.xml" />
       			<include name="WWW/App_Data/Strategies.xml" />
       			<include name="WWW/App_Data/Reactions.xml" />
       			<include name="WWW/App_Data/Elements.xml" />
       			<include name="WWW/App_Data/Parts.xml" />
		    </fileset>
		</delete>

  </target>

</project>
  	