<?xml version="1.0"?>
<project name="Common.Start.OutputFiles" default="Common.Start.OutputFiles" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  		
  		<property name="Argument.ProjectPath" value=""/>
  		<property name="Argument.SolutionPath" value=""/>
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		

		
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
  		<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  		
	<include buildfile="Common.Jobs.OutputFiles.nant"/>
	<include buildfile="Common.Jobs.KillDBServer.nant"/>

	<target name="Common.Start.OutputFiles" description="Outputs files to host PC">		
		<call target="Common.Jobs.OutputFiles"/>
	</target>
</project>
  	
