<?xml version="1.0"?>
<project name="Common.Jobs.GenerateScreenshots" default="Common.Jobs.GenerateScreenshots" xmlns="http://nant.sf.net/schemas/nant.xsd">


	
	<target name="Common.Jobs.GenerateScreenshots">
		  
		  
		<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.VirtualDirectoryName']/@value"
		    property="Solution.VirtualDirectoryName">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	

			<call target="DoGeneration"/>

  </target>
  
  
  <target name="DoGeneration">
  	<foreach item="File" property="filename">
		    <in>
		        <items basedir="${Project.RootPath}">
		            <include name="**.Screenshot.nant" />
		        </items>
		    </in>
		    <do>
				<xmlpeek
				    file="${filename}"
				    xpath="/x:project/x:property[@name = 'Screenshot.InitializationPath']/@value"
				    property="Screenshot.InitializationPath">
				        <namespaces>
		        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
		    			</namespaces>
		    	</xmlpeek>
		    
				<xmlpeek
				    file="${filename}"
				    xpath="/x:project/x:property[@name = 'Screenshot.Path']/@value"
				    property="Screenshot.Path">
				        <namespaces>
		        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
		    			</namespaces>
		    	</xmlpeek>
		    
				<xmlpeek
				    file="${filename}"
				    xpath="/x:project/x:property[@name = 'Screenshot.FileName']/@value"
				    property="Screenshot.FileName">
				        <namespaces>
		        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
		    			</namespaces>
		    	</xmlpeek>
				    	
		    	<property name="CaptureProgram" value="IECapt.exe"/>
		    	<!-- The next line can be enabled and the previous line disabled to switch to use CutyCapt (Mozilla based engine)  -->
		    	<!--property name="CaptureProgram" value="CutyCapt.exe"/-->

				<!-- Capture the screenshot -->
				<exec program="${Project.RootPath}\lib\nant\lib\${CaptureProgram}">
				    <arg value="--url=http://localhost/${Solution.VirtualDirectoryName + Screenshot.InitializationPath}?SendTo=${Screenshot.Path}" />
				    <arg value="--out=${Solution.RootPath}\Screenshots\${Screenshot.FileName}.png" />
				</exec>
				
				
			</do>
			</foreach>
  </target>

</project>
  	