<?xml version="1.0"?>
<project name="Common.Jobs.ClearCache" default="Common.Jobs.ClearCache" xmlns="http://nant.sf.net/schemas/nant.xsd">
	
  <target name="Common.Jobs.ClearCache">

		<call target="Common.Jobs.KillDBServer"/>

		<delete dir="${path::get-full-path(Solution.RootPath)}/WWW/App_Data/Entities" />
		<delete dir="${path::get-full-path(Solution.RootPath)}/WWW/App_Data/Strategies" />
		<delete dir="${path::get-full-path(Solution.RootPath)}/WWW/App_Data/Parts" />
		<delete dir="${path::get-full-path(Solution.RootPath)}/WWW/App_Data/Projections" />
		<delete dir="${path::get-full-path(Solution.RootPath)}/WWW/App_Data/Controllers" />
		<delete dir="${path::get-full-path(Solution.RootPath)}/WWW/App_Data/Reactions" />
		<delete dir="${path::get-full-path(Solution.RootPath)}/WWW/App_Data/Elements" />


  </target>

</project>
  	