<?xml version="1.0"?>
<project name="Common.Jobs.Deploy" default="Common.Jobs.Deploy" xmlns="http://nant.sf.net/schemas/nant.xsd">

<loadtasks>

            <fileset>

                        <include name="../Lib/nant/bin/FileSync.dll" />

            </fileset>

</loadtasks> 

	
	<target name="Common.Jobs.Deploy">
	
		<foreach item="File" property="filename">
		    <in>
		        <items>
		            <include name="${Solution.RootPath}\*.Deploy.nant" />
		        </items>
		    </in>
		    <do>
		    
		    	
				<xmlpeek
				    file="${filename}"
				    xpath="/project/property[@name = 'Deployment.FtpUrl']/@value"
				    property="FtpUrl">
		    	</xmlpeek>
		    	
		    			    	
				<xmlpeek
				    file="${filename}"
				    xpath="/project/property[@name = 'Deployment.FtpUsername']/@value"
				    property="FtpUrl">
		    	</xmlpeek>
		    			    	
				<xmlpeek
				    file="${filename}"
				    xpath="/project/property[@name = 'Deployment.FtpPassword']/@value"
				    property="FtpUrl">
		    	</xmlpeek>
		    			    	
				<xmlpeek
				    file="${filename}"
				    xpath="/project/property[@name = 'Deployment.FtpBasePath']/@value"
				    property="FtpBasePath	">
		    	</xmlpeek>
    	
		    <call target="Common.Actions.UploadProject"/>
		    
		    
		    
		    </do>
		</foreach>


  </target>

	<target name="Common.Actions.UploadProject">
	        <fileGroup name="File Group C" 
                   id="6ec3a262-8768-4066-841a-9ad7cde926f8">
            <settings dbType="MSSQL">
                <dbConn server="10.0.0.12" 
                           database="test-db" 
                user="user" pwd="password" />
            </settings>
            <source folder="C:\SourceDir" />
            <sink versionPath="subpath">
                <ftp folder="/RelativePath/DestinationDir">
                  <account domain="www.somewhere.net" 
                    baseFolder="/" port="21" 
                    user="ftp-user" 
                    password="ftp-password" />
                </ftp>
            </sink>
        </fileGroup>
		<fileSync verb="scan" verbose="false">
            <group name="File Group A">
                <settings dbType="MSSQL">
                    <dbConn server="10.0.0.12" 
                               database="test-db" 
                               user="user" 
                               pwd="password" />
                </settings>
                <source folder="C:\SourceDir" />
                <sink version="2005-10-26 00:10:46" 
                         versionPath="subpath">
                    <ftp folder="/RelativePath/DestinationDir">
                       <account domain="${FtpUrl}" 
                         baseFolder="${FtpBasePath}" 
                         port="21" user="${FtpUsername}" 
                         password="${FtpPassword}" />
                    </ftp>
                </sink>
                <includes pattern=".txt" />
                <excludes pattern=".exe" />
            </group>
            <group name="File Group B">
                <settings dbType="ACCESS">
                    <dbConn database="test-db" />
                </settings>
                <source folder="C:\SourceDir" />
                <sink versionPath="subpath">
                    <local folder="C:\LocalTargetDir" />
                </sink>
                <includes pattern=".jpg" />
                <includes pattern=".gif" />
                <excludes pattern=".png" />
            </group>
            <group name="" 
              refid="6ec3a262-8768-4066-841a-9ad7cde926f8" />
        </fileSync>

	</target>

</project>
  	