<?xml version="1.0"?>
<project name="Common.Jobs.Checkout" default="Common.Jobs.CheckoutFromSVN" xmlns="http://nant.sf.net/schemas/nant.xsd">

	
<loadtasks>

            <fileset>

                        <include name="../lib/nant/bin/tasks/NAnt.Contrib.Tasks.dll" />

            </fileset>

</loadtasks> 

<target name="Common.Jobs.CheckoutFromSVN">

  		<property name="Solution.PropertiesPath" value="${Solution::GetPropertiesPath(project::get-base-directory())}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>

	<xmlpeek
		    file="${Solution.RootPath}\GoogleSvn.security"
		    xpath="/x:project/x:property[@name = 'GoogleSvn.Username']/@value"
		    property="GoogleSvn.Username">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
	<xmlpeek
		    file="${Solution.RootPath}\GoogleSvn.security"
		    xpath="/x:project/x:property[@name = 'GoogleSvn.Password']/@value"
		    property="GoogleSvn.Password">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
    	
	<xmlpeek
		    file="${Solution.RootPath}\GoogleSvn.security"
		    xpath="/x:project/x:property[@name = 'GoogleSvn.Uri']/@value"
		    property="GoogleSvn.Uri">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
  

		<svn-checkout
	    destination="${Project.RootPath}" 
	    uri="${GoogleSvn.Uri}"
	    quiet="false"
	    username="${GoogleSvn.Username}"
	    password="${GoogleSvn.Password}"
/>
    
    </target>
    
    
<target name="Common.Jobs.UpdateFromSVN">

	<xmlpeek
		    file="${Project.RootPath}\GoogleSvn.security"
		    xpath="/x:project/x:property[@name = 'GoogleSvn.ProjectName']/@value"
		    property="GoogleSvn.ProjectName">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
    	
	<xmlpeek
		    file="${Project.RootPath}\GoogleSvn.security"
		    xpath="/x:project/x:property[@name = 'GoogleSvn.Username']/@value"
		    property="GoogleSvn.Username">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
	<xmlpeek
		    file="${Project.RootPath}\GoogleSvn.security"
		    xpath="/x:project/x:property[@name = 'GoogleSvn.Password']/@value"
		    property="GoogleSvn.Password">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
    	
	<xmlpeek
		    file="${Project.RootPath}\GoogleSvn.security"
		    xpath="/x:project/x:property[@name = 'GoogleSvn.Uri']/@value"
		    property="GoogleSvn.Uri">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
  
  <property name="svnLocation" value="../lib/nant/bin/tasks/svn.exe"/>
  
  <exec program="${svnLocation}" verbose="true" commandline="update ${GoogleSvn.Uri} ${GoogleSvn.ProjectName} --username ${GoogleSvn.Username} --password ${GoogleSvn.Password}"/>
  

		<!--svn-update verbose="true"
	    destination="${Project.RootPath}" 
	    uri="${GoogleSvn.Uri}"
	    quiet="false"
	    username="${GoogleSvn.Username}"
	    password="${GoogleSvn.Password}"
/-->
    
    </target>
    
    
<!--target name="Common.Jobs.ImportScriptsFromSVN">

  		<property name="Solution.PropertiesPath" value="${Solution::GetPropertiesPath(project::get-base-directory())}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		<property name="Scripts.SvnPath" value="https://sitestarter.googlecode.com/svn/trunk/Src/App/Scripts"/>

	<xmlpeek
		    file="${Solution.RootPath}\GoogleSvn.security"
		    xpath="/x:project/x:property[@name = 'GoogleSvn.Username']/@value"
		    property="GoogleSvn.Username">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
	<xmlpeek
		    file="${Solution.RootPath}\GoogleSvn.security"
		    xpath="/x:project/x:property[@name = 'GoogleSvn.Password']/@value"
		    property="GoogleSvn.Password">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
  

		<svn
			command="export"
		    destination="${Solution.RootPath}\Scripts" 
		    uri="Scripts.SvnPath"
		    quiet="false"
		    username="${GoogleSvn.Username}"
		    password="${GoogleSvn.Password}"
		/>
    
    </target-->
</project>
  	