<?xml version="1.0"?>
<project name="Common.Jobs.ConfigureIIS" default="Common.Jobs.ConfigureIIS" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  	
  		
	<target name="Common.Jobs.ConfigureIIS" description="Configures IIS to run app">
		<exec program="cscript.exe" verbose="true" failonerror="true">

       	     	<arg value="C:\inetpub\AdminScripts\adsutil.vbs" />

            	<arg value="DELETE" />

            	<arg value="W3SVC\1\Root\${Project.VirtualDirectoryName}" />

		</exec>

		<cd dir="${Solution.RootPath}\WWW"/>

		<mkiisdir dirpath="${Solution.RootPath}\WWW" vdirname="${Solution.VirtualDirectoryName}" appfriendlyname="${Solution.VirtualDirectoryName}" verbose="true" />
	</target>
     
</project>
  	
