<?xml version="1.0"?>
<project name="Common.Start.SwitchToAlpha" default="Common.Start.SwitchToAlpha" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  		
  		<property name="Argument.ProjectPath" value=""/>
  		<property name="Argument.SolutionPath" value=""/>
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
  		

		
  		<property name="Solution.PropertiesPath" value="${Argument.SolutionPath}"/>
  		<property name="Solution.RootPath" value="${path::get-directory-name(Solution.PropertiesPath)}"/>
  		
  		<echo message="Solution.PropertiesPath: ${Solution.PropertiesPath}"/>
  		<echo message="Solution.RootPath: ${Solution.RootPath}"/>
  		
  		
  		
	<include buildfile="Common.Jobs.SetBuildStatus.nant"/>

	<target name="Common.Start.SwitchToAlpha" description="Switches the build status to 'alpha'.">	
		<property name="BuildStatus" value="alpha" />	
		<call target="Common.Jobs.SetBuildStatus"/>
	</target>
</project>
  	
