<?xml version="1.0"?>
<project name="Common.Jobs.ImportLibraries" default="Common.Jobs.ImportLibraries" xmlns="http://nant.sf.net/schemas/nant.xsd">
	
  	<target name="Common.Jobs.ImportLibraries">
  	

		<xmlpeek
		    file="${Solution.PropertiesPath}"
		    xpath="/x:project/x:property[@name = 'Solution.LibrariesPath']/@value"
		    property="Solution.LibrariesPath">
		        <namespaces>
        			<namespace prefix="x" uri="http://nant.sf.net/schemas/nant.xsd" />
    			</namespaces>
    	</xmlpeek>
    	
    	<property name="Solution.LibrariesPath" value="${string::replace(Solution.LibrariesPath, '${Solution.RootPath}', Solution.RootPath)}"/>
  	
  	
		<property name="SiteStarter.BinPath" value="${path::get-full-path('${Project.RootPath}\..\..\SiteStarter\Bin\' + Build.Mode)}"/>
  <!-- Import SiteStarter libraries -->
		  		
		<mkdir dir="${Solution.LibrariesPath}\${Solution.BuildMode}"/>
  		<if test="${directory::exists(SiteStarter.BinPath)}">
  		<echo message="Importing libraries from: ${SiteStarter.BinPath}"/>
  		<echo message="To: ${Solution.LibrariesPath}\${Solution.BuildMode}"/>
   			<copy todir="${Solution.LibrariesPath}\${Solution.BuildMode}" overwrite="true">
      			<fileset>
        			<include name="${SiteStarter.BinPath}\SoftwareMonkeys.SiteStarter*dll" />
      			</fileset>
    		</copy>
    	</if>
  </target>  

</project>
  	