<?xml version="1.0"?>
<project name="Common.Start.ImportScripts" default="Common.Start.ImportScripts" xmlns="http://nant.sf.net/schemas/nant.xsd">
  		
  <property name="nant.settings.currentframework" value="net-2.0" />
  		
  		<property name="Argument.ProjectPath" value=""/>
  		
  		<nant buildfile="Common.Functions.Initialize.nant"/>
		
  		<property name="Project.PropertiesPath" value="${Argument.ProjectPath}"/>
  		<property name="Project.RootPath" value="${path::get-directory-name(Project.PropertiesPath)}"/>
  		
  		<echo message="Project.PropertiesPath: ${Project.PropertiesPath}"/>
  		<echo message="Project.RootPath: ${Project.RootPath}"/>
  		
  		
  		
	<include buildfile="Common.Jobs.ImportScripts.nant"/>

  		
	<target name="Common.Start.ImportScripts" description="Imports the latest auto scripts.">		
		<call target="Common.Jobs.ImportScripts"/>
	</target>
</project>
  	
