<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.Web" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.State" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.Business.Security" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.Configuration" %>
<%@ Register Src="BackupLauncher.ascx" TagName="BackupLauncher" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
private void Page_Load(object sender, EventArgs e)
{
		MenuSource.DataBind();
		
		if (!QueryStrings.HideTemplate)
				AuthenticationHolder.DataBind();
		
        EnsureSetup();
}


private void EnsureSetup()
{
	SetupChecker setupChecker = new SetupChecker();
	setupChecker.Check();
}

private string GetMenuDataFile()
{

	string pathVariation = WebUtilities.GetLocationVariation(Request.Url);

	string siteMapFile = "Menu.sitemap";
	if (pathVariation != String.Empty)
		siteMapFile = "Menu." + pathVariation + ".sitemap";

		return @"~\App_Data\" + siteMapFile;
	
}
</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>SiteStarter</title>
    <link href="App_Themes/Default/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <% if (!Utilities.HideTemplate)
       { %>
    <table width="100%">
    <tr><td colspan="2" style="padding: 0px;" class="PageHeader"><table width="100%"><tr><td></td><td class="PageHeaderText">SiteStarter</td><td class="PageHeaderIdentity">
        &nbsp;
        <asp:placeholder runat="server" id="AuthenticationHolder">
        	<asp:placeholder runat="server" visible='<%# AuthenticationState.IsAuthenticated %>'>
                <%= Resources.Language.YouAreLoggedInAs %>: <%= AuthenticationState.IsAuthenticated ? AuthenticationState.Username : String.Empty %>&nbsp;(<a href='<%= Request.ApplicationPath + "/Members/Logout.aspx" %>'><%= Resources.Language.Logout %></a>)
            </asp:placeholder>
            <asp:placeholder runat="server" visible='<%# !AuthenticationState.IsAuthenticated %>'>
                <a href='<%= Request.ApplicationPath + "/Members/Login.aspx" %>'>Login</a>
            </asp:placeholder>
        </asp:placeholder>
      </td></tr></table>
    </td></tr>
    <tr><td class="Column" nowrap="nowrap">
        
                                <asp:TreeView ID="Menu" runat="server" DataSourceID="MenuSource">
			          <Databindings>
			            <asp:TreeNodeBinding DataMember="siteMapNode" TextField="title" NavigateUrlField="url"/>
			          </Databindings>

                                </asp:TreeView>
                                <asp:XmlDataSource ID="MenuSource" XPath="siteMap/*" DataFile='<%# GetMenuDataFile() %>' runat="server" />
        </td><td>
        <% } %>
        <asp:contentplaceholder id="Body" runat="server">
        </asp:contentplaceholder>
        <% if (!Utilities.HideTemplate)
           { %>
        </td></tr></table>
        <table border="0" width="100%"><tr><td width="50%" style="vertical-align:top;">
        
        </td><td align="right">
    <uc1:BackupLauncher id="BackupLauncher" runat="server">
    </uc1:BackupLauncher></td></tr></table>
        <% } %>

    </div>
    </form>
</body>
</html>
