<?xml version="1.0"?>
<project name="SiteStarter.Web" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<!-- Includes -->
	
	<!-- Settings -->
	<property name="nant.settings.currentframework" value="net-2.0" />
	
	<!-- Properties -->
	<property name="Project.VirtualDirectoryName" value="Sitestarter" />

	<!-- Jobs.Clean -->
  	<target name="Jobs.Clean" description="Cleans out the unnecessary files in the project.">
  		<echo message="* ======================================== " />
  		<echo message="* ===== Begin Job: Clean Web" />
  		<echo message="* ======================================== " />
  	
		<call target="Actions.Clean" />
		<call target="Actions.ArchiveLogs" />
	    
  		<echo message="* ======================================== " />
  		<echo message="* ===== Finish Job: Clean Web" />
  		<echo message="* ======================================== " />
  	</target>
  	
	<!-- Actions.Clean -->
  	<target name="Actions.Clean"> 		
  		<nant buildfile="../Build/Common.Build" target="Common.Actions.CleanProject">
  			<properties>
  				<property name="Parameters.StartPath" value="${path::get-directory-name(project::get-buildfile-path())}"/>
  			</properties>
  		</nant>
  	</target>


	<!-- Actions.ArchiveLogs -->
  	<target name="Actions.ArchiveLogs"> 		
		<mkdir dir="${project::get-base-directory()}/App_Data/LogsArchive/"/>
		<move todir="${project::get-base-directory()}/App_Data/LogsArchive/" overwrite="true">
			<fileset basedir="${project::get-base-directory()}/App_Data/Logs/">
				<include name="**/*"/>
			</fileset>
		</move>
  	</target>
	
	<!-- Jobs.Build -->
  	<target name="Jobs.Build" description="Compiles the project source code.">  	
  		<echo message="* ======================================== " />
  		<echo message="* ===== Begin Job: Build Web" />
  		<echo message="* ======================================== " />
  	
		<call target="Actions.Compile" />
	    
  		<echo message="* ======================================== " />
  		<echo message="* ===== Finish Job: Build Web" />
  		<echo message="* ======================================== " />
  	</target>
  	
  	  	
  	<!-- Actions.Compile -->
  	<target name="Actions.Compile">
  		<!-- Nothing to compile in this project -->
  	</target>

  	
  	<!-- Jobs.Deploy -->
  	<target name="Jobs.Deploy">  	
  		<echo message="* ======================================== " />
  		<echo message="* ===== Begin Job: Deploy Web" />
  		<echo message="* ======================================== " />
  	
		<call target="Actions.ImportLibraries" />
		<call target="Actions.ConfigureIIS" />
	    
  		<echo message="* ======================================== " />
  		<echo message="* ===== Finish Job: Deploy Web" />
  		<echo message="* ======================================== " />
  	</target>


  	<!-- Actions.ConfigureIIS -->
  	<target name="Actions.ConfigureIIS">
		<exec program="cscript.exe" verbose="true" failonerror="false">

       	     	<arg value="C:\inetpub\AdminScripts\adsutil.vbs" />

            	<arg value="DELETE" />

            	<arg value="W3SVC\1\Root\${Project.VirtualDirectoryName}" />

		</exec>

		<loadtasks>
			<fileset basedir="../Lib/nant/Bin">
				<include name="**/*.Tasks.dll"/>
			</fileset>
		</loadtasks>
		<mkiisdir dirpath="${project::get-base-directory()}" vdirname="${Project.VirtualDirectoryName}" appfriendlyname="${Project.VirtualDirectoryName}" verbose="true" />
	</target>

  	<!-- Actions.ImportLibraries -->
  	<target name="Actions.ImportLibraries">
    	<copy todir="bin/" overwrite="true">
    		<fileset basedir="../Lib/">
        		<include name="NLog.dll" />
        		<include name="Db4objects.Db4o.dll" />
        		<include name="nunit.framework.dll" />
    		</fileset>
		</copy>
    	<copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.Diagnostics/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
    	<copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.Configuration/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
    	<copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.Configuration.Tests/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
    	<copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.State/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
    	<copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.Data/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
    	<copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.Data.Tests/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
    	<copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.Entities/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
    	<copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.Business.Tests/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
		 <copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.Business/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
    	<copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.Data.Db4o/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
		<copy todir="bin/" overwrite="true">
    		<fileset basedir="../${Global.BaseNamespace}.Web/bin/${Global.BuildMode}/">
        		<include name="*.dll" />
    		</fileset>
		</copy>
  	</target>
</project>
