<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.Web" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.State" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.Business.Security" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.Configuration" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.Diagnostics" %>
<%@ Register Src="Controls/BackupLauncher.ascx" TagName="BackupLauncher" TagPrefix="uc1" %>
<%@ Register Src="Controls/AuthMenu.ascx" TagName="AuthMenu" TagPrefix="uc" %>
<%@ Register Src="Controls/AdminFooter.ascx" TagName="AdminFooter" TagPrefix="uc" %>
<script runat="server">
private void Page_Load(object sender, EventArgs e)
{
	using (LogGroup logGroup = LogGroup.Start("Loading the Site.master page at URL: " + Request.Url.ToString()))
	{
		MenuSource.DataBind();
		
        EnsureSetup();
    }
}


private void EnsureSetup()
{
	using (LogGroup logGroup = LogGroup.Start("Ensuring that the application is set up and configured.", NLog.LogLevel.Debug))
	{
		SetupChecker setupChecker = new SetupChecker();
		setupChecker.Check();
	}
}

private string GetMenuDataFile()
{

	string pathVariation = WebUtilities.GetLocationVariation(Request.Url);

	string siteMapFile = "Menu.sitemap";
	if (pathVariation != String.Empty)
		siteMapFile = "Menu." + pathVariation + ".sitemap";

		return @"~\App_Data\" + siteMapFile;
	
}
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>SiteStarter</title>
    <link href='<%= Request.ApplicationPath + "/Styles/Simple.css" %>' rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <% if (!Utilities.HideTemplate)
       { %>
    <table width="100%">
    <tr><td colspan="2" style="padding: 0px;" class="PageHeader"><table width="100%"><tr><td></td><td class="PageHeaderText">SiteStarter</td><td class="PageHeaderIdentity">
        &nbsp;
        <uc:AuthMenu runat="server"/>
      </td></tr></table>
    </td></tr>
    <tr><td class="Column" nowrap="nowrap">
        
                                <asp:TreeView ID="Menu" runat="server" DataSourceID="MenuSource">
			          <Databindings>
			            <asp:TreeNodeBinding DataMember="siteMapNode" TextField="title" NavigateUrlField="url"/>
			          </Databindings>

                                </asp:TreeView>
                                <asp:XmlDataSource ID="MenuSource" XPath="siteMap/*" DataFile='<%# GetMenuDataFile() %>' runat="server" />
        </td><td class="BodyContainer">
        <% } %>
        <asp:contentplaceholder id="Body" runat="server">
        </asp:contentplaceholder>
        <% if (!Utilities.HideTemplate)
           { %>
        </td></tr></table>
        
		    <uc:AdminFooter id="AdminFooter" runat="server">
		    </uc:AdminFooter>
        <div align="center">
        <p>
		    <uc1:BackupLauncher id="BackupLauncher" runat="server">
		    </uc1:BackupLauncher>
		    </p>
    	</div>
        <% } %>

    </div>
    </form>
</body>
</html>
