<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.Web" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.State" %>
<%@ Import Namespace="SoftwareMonkeys.SiteStarter.Configuration" %>
<%@ Register Src="BackupLauncher.ascx" TagName="BackupLauncher" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
private void Page_Load(object sender, EventArgs e)
{
		MenuSource.DataBind();
		
        EnsureSetup();
}


private void EnsureSetup()
{
	if (!Config.IsInitialized
		&& Request.Url.ToString().ToLower().IndexOf("/setup.aspx") == -1)
		HttpContext.Current.Response.Redirect(Request.ApplicationPath + "/Admin/Setup.aspx");
}

private string GetMenuDataFile()
{
	if (VirtualServerState.VirtualServerSelected)
	{
		return @"~\App_Data\VS\" + VirtualServerState.VirtualServerID + @"\Menu.sitemap";
	}
	else
	{
		return @"~\App_Data\Menu.sitemap";
	}
}
</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>SiteStarter</title>
    <link href="App_Themes/Default/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <% if (!Utilities.HideTemplate)
       { %>
    <table width="100%">
    <tr><td colspan="2" style="padding: 0px;" class="PageHeader"><table width="100%"><tr><td></td><td class="PageHeaderText">SiteStarter</td><td class="PageHeaderIdentity">
        &nbsp;<asp:LoginView ID="LoginView1" runat="server">
            <LoggedInTemplate>
                <%= Resources.Language.YouAreLoggedInAs %>: <%= Request.IsAuthenticated && My.User != null ? My.User.Username : String.Empty %>&nbsp;(<a href='<%= Request.ApplicationPath + "/Members/Logout.aspx" %>'><%= Resources.Language.Logout %></a>)
            </LoggedInTemplate>
            <AnonymousTemplate>
                <a href='<%= Request.ApplicationPath + "/Members/Login.aspx" %>'>Login</a>
            </AnonymousTemplate>
        </asp:LoginView></td></tr></table>
    </td></tr>
    <tr><td class="Column" nowrap="nowrap">
        
                                <asp:TreeView ID="Menu" runat="server" DataSourceID="MenuSource">
			          <Databindings>
			            <asp:TreeNodeBinding DataMember="siteMapNode" TextField="title" NavigateUrlField="url"/>
			          </Databindings>

                                </asp:TreeView>
                                <asp:XmlDataSource ID="MenuSource" XPath="siteMap/*" DataFile='<%# GetMenuDataFile() %>' runat="server" />
        </td><td>
        <% } %>
        <asp:contentplaceholder id="Body" runat="server">
        </asp:contentplaceholder>
        <% if (!Utilities.HideTemplate)
           { %>
        </td></tr></table>
        <table border="0" width="100%"><tr><td width="50%" style="vertical-align:top;">
        <asp:placeholder runat="server" visible="false">Current Server: <%= VirtualServerState.VirtualServerName == null || VirtualServerState.VirtualServerName == String.Empty ? "[Default]" : VirtualServerState.VirtualServerName%></asp:placeholder>
        </td><td align="right">
    <uc1:BackupLauncher id="BackupLauncher" runat="server">
    </uc1:BackupLauncher></td></tr></table>
        <% } %>

    </div>
    </form>
</body>
</html>
